DATABASE_NAME=
DATABASE_USER=
DATABASE_HOST=
DATABASE_PORT=

OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4318/v1/traces"
OTEL_EXPORTER_OTLP_HEADERS= #"x-honeycomb-team=<>"
OTEL_SERVICE_NAME="remix-effect-demo"
